PORT=5001
MONGO_URL=mongodb+srv://huzaifacodefend_db_user:7bZXJVjsMlUnHTCz@cluster0.7nykkvt.mongodb.net/?appName=Cluster0
SECRET=7bZXJVjsMlUnHTCz

# BackBlaze
BACKBLAZE_APPLICATION_KEY_ID=005ae6fda1670540000000002
BACKBLAZE_APPLICATION_KEY=K005u5j7ZqXlKh+WFZh7fpMFGN6kPbY
BACKBLAZE_BUCKET_NAME=codefend-attendance
BACKBLAZE_CDN_ENDPOINT=https://f005.backblazeb2.com/
